<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Check Off</title>

</head>
<body>
    <header id="header">
        <navbar id="nav-bar">
            <!-- <icon class="material-icons">stepper</icon> -->
            <h1 id="site-title">Lasso</h1>
            <!-- <div id="nav-icons">
                <icon class="material-icons">menu</icon>
                <icon class="material-icons">logout</icon>
                <icon class="material-icons">settings</icon>
            </div> -->
        </navbar>
    </header>
    <content id="main-content">
        <section id="side-bar">
            <div id="create-new-project">
                <!-- <icon class="material-icons">add</icon> -->
                <button id="add-project-button"><icon class="material-icons">add</icon>Add New Project</button>
            </div>
        </section>
        <section id="project-section"></section>
        <div id="project-form-container" class="hidden">
            <form id="project-form">
                <div id="name-section">
                    <label for="project-name">Project Name:</label>
                    <input type="text" id="project-name" name="project-name" required>
                </div>
                <div id="due-date-section">
                    <input type="date" id="project-due-date" name="project-due-date" required>
                    <label for="project-due-date">Due Date</label>
                </div>
        
                <button id="form-submit-button" type="submit"><icon class="material-icons">add</icon>Add Project</button>
            </form>
        </div>        
    </content>
<script defer src="bundle.js"></script></body>
</html>