<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Off</title>

</head>
<body>
    <header id="header">
        <navbar id="nav-bar">
            <!-- <icon class="material-icons">stepper</icon> -->
            <h1 id="site-title">GET IT DONE</h1>
            <!-- <div id="nav-icons">
                <icon class="material-icons">menu</icon>
                <icon class="material-icons">logout</icon>
                <icon class="material-icons">settings</icon>
            </div> -->
        </navbar>
    </header>
    <content id="main-content">
        
    </content>
</body>
</html>